# airbnb-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/codecool/airbnbmanager/: AirbnbManagerApplication.java
src/main/java/com/codecool/airbnbmanager/api/: AuthRestAPIs.java  LodgingsControllerREST.java  MainPageControllerREST.java  PendingController.java  TestRestController.java  ToDoController.java  ToDoControllerREST.java  UserControllerREST.java
src/main/java/com/codecool/airbnbmanager/config/: Init.java
src/main/java/com/codecool/airbnbmanager/configuration/: Initializer.java  WebSecurityConfig.java
src/main/java/com/codecool/airbnbmanager/controller/: IndexController.java  LodgingsController.java  MainPageController.java  UserController.java
src/main/java/com/codecool/airbnbmanager/exceptions/: LodgingsNotFoundException.java  PendingNotFoundException.java  ToDoNotFoundException.java
src/main/java/com/codecool/airbnbmanager/message/request/: InviteForm.java  LoginForm.java  SignUpForm.java  UserInfo.java
src/main/java/com/codecool/airbnbmanager/message/response/: JwtResponse.java  ResponseMessage.java
src/main/java/com/codecool/airbnbmanager/model/: Address.java  Comment.java  Landlord.java  Lodgings.java  Pending.java  PropertyManager.java  Role.java  Tenant.java  ToDo.java  User.java
src/main/java/com/codecool/airbnbmanager/model/builder/: Address.java  AddressBuilder.java  UserBuilder.java
src/main/java/com/codecool/airbnbmanager/repository/: LodgingsRepository.java  PendingRepository.java  RoleRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/com/codecool/airbnbmanager/security/: WebSecurityConfig.java
src/main/java/com/codecool/airbnbmanager/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/codecool/airbnbmanager/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/codecool/airbnbmanager/service/: LodgingsService.java  LodgingsServiceREST.java  ToDoServiceREST.java  UserService.java  UserServiceREST.java
src/main/java/com/codecool/airbnbmanager/service/api/: LodgingsServiceREST.java  MainPageServiceREST.java  ToDoService.java  ToDoServiceREST.java  UserServiceREST.java
src/main/java/com/codecool/airbnbmanager/util/: DateFormatConverter.java  FieldType.java  JsonMappingHandler.java  LodgingDataField.java  LodgingsFieldType.java  LodgingsType.java  LodginsTypeConverter.java  PasswordHashing.java  RoleName.java  Status.java  ToDoFieldType.java  UserFactory.java  UserFieldType.java  UserType.java
src/main/java/com/codecool/airbnbmanager/util/enums/: LodgingsType.java  RoleName.java  ToDoFieldType.java  ToDoStatusType.java  UserFieldType.java  UserType.java
src/main/resources/: application.properties  roles.sql
src/main/resources/static/css/: custom.css  registration.css
src/main/resources/static/js/: dom.js  main.js
src/main/resources/templates/: add_lodgings.html  add_todo.html  edit_lodgings.html  edit_user.html  header_template.html  index.html  lodgings.html  login.html  navbar.html  registration.html  todos.html  view_user.html
src/test/java/com/codecool/airbnbmanager/: AirbnbManagerApplicationTests.java
