spring.datasource.url=jdbc:postgresql://localhost:5432/airnb
spring.datasource.username=papp
spring.datasource.password=workwell
spring.jpa.generate-ddl=true


# App Properties
airbnb.app.jwtSecret=verysecretkeyxd
airbnb.app.jwtExpiration=86400